{
    "Tarefas a Fazer": [],
    "Tarefas a Delegar": {
        "Thais": [],
        "Patrick": [],
        "Willian": [],
        "Uanderson": [],
        "Gustavo Conti": [],
        "Matheus": [],
        "Talize": []
    },
    "DDS": [],
    "Projetos": [],
    "CIPA": [],
    "Operadores": {
        "Willian": [],
        "Conti": [],
        "Matheus": [],
        "Zanetti": [],
        "Valois": [],
        "Uanderson": [],
        "Pires": []
    },
    "1:1": {
        "Willian": [],
        "Conti": [],
        "Matheus": [],
        "Zanetti": [],
        "Valois": [],
        "Uanderson": [],
        "Pires": []
    }
}